1. class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length-1 ;
        for(int  i = n ; i>=0 ; i--){
            if(digits[i]<9){
                digits[i] = digits[i]+1;
                return digits ;
            }else if(digits[i] == 9){
                digits[i] = 0 ;
            }
        }
        int newDigits[] = new int[n+2];
        newDigits[0]=1 ;
        return newDigits ; 
    }
}
2. class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        int n=nums.length;

        Arrays.sort(nums);

        for(int i=0 ; i<n-2 ; i++){
            if(nums[i] > 0) break;
            if(i>0 && nums[i]==nums[i-1] )  continue;

            int j=i+1 , k=n-1;
            while( j < k ){
                if(nums[i]+nums[j] == -nums[k]){
                    List<Integer> list1 = new ArrayList<>();
                    list1.add(nums[i]);
                    list1.add(nums[j]);
                    list1.add(nums[k]);
                    list.add(list1);
                    j++;k--;

                     // Skip duplicates for the second element 'j'
                    while (j < k && nums[j] == nums[j - 1]) j++;
                    // Skip duplicates for the third element 'k'
                    while (j < k && nums[k] == nums[k + 1]) k--;

                }else if(nums[i]+nums[j] > -nums[k])  k--;
                else j++;
            }
        }
        return list;
    }
}
